* {
  background: none repeat scroll 0 0 transparent;
  border: medium none;
  border-spacing: 0;
  color: inherit;
  font-family: "General Sans", sans-serif;
  list-style: none outside none;
  margin: 0;
  padding: 0;
  text-decoration: none;
  text-indent: 0;
}
body {
  background-color: #f1f5f9;
  height: 100vh;
  width: 100vw;
  overflow-x: hidden;
}
header {
  position: fixed;
  top: 0;
  width: 100vw;
  height: 10vh;
  display: flex;
  align-items: center;
  font-size: 1em;
}
header > button {
  margin-left: 20px;
}
header > h2 {
  margin-left: 15px;
}
#div {
  position: fixed;
  top: 8vh;
  left: 20px;
  padding: 20px;
  border: 2px solid black;
  background-color: #e2e8f0;
}
.bar {
  width: 100%;
  border-top: 1px solid black;
  margin: 15px 0;
}
span {
  font-weight: bold;
}
