.hero {
  background-image: url(img/ww1amnmd.jpg);
  background-size: cover;
  width: 100vw;
  height: 85vh;
  border-bottom: 1px solid black;
  display: grid;
  grid-template-columns: 0.25fr repeat(3, 1fr);
  grid-template-rows: repeat(5, 1fr);
  grid-template-areas:
    ". . . ."
    ". h1 h1 . "
    ". h2 h2 . "
    ". a . . "
    ". . . .";
}
h1 {
  grid-area: h1;
  font-size: 4em;
}
.hero h2 {
  grid-area: h2;
  font-size: 2em;
}
.link {
  grid-area: a;
}
.link a {
  padding: 15px 20px;
  border: 2px solid black;
  border-radius: 10px;
  font-size: 1.2em;
}
main {
  height: 100vh;
  width: 100vw;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
}
.container {
  width: 60vw;
  padding: 10px 20px;
  text-align: justify;
}
