<!DOCTYPE html>
<html lang="pt-bt">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Timeline | Guia das Guerras</title>
    <link
      href="https://api.fontshare.com/v2/css?f[]=general-sans@300,400,500,600,700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="common.css" />
    <link rel="stylesheet" href="timeline.css" />
  </head>
  <body>
    <header>
      <button id="btn" popovertarget="div">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          x="0px"
          y="0px"
          width="30px"
          height="30px"
          viewBox="0 0 50 50"
          style="transform: translateY(2px); cursor: pointer"
        >
          <path
            d="M 0 7.5 L 0 12.5 L 50 12.5 L 50 7.5 Z M 0 22.5 L 0 27.5 L 50 27.5 L 50 22.5 Z M 0 37.5 L 0 42.5 L 50 42.5 L 50 37.5 Z"
          ></path>
        </svg>
      </button>
      <h2>Guia das Guerras</h2>
      <div id="div" popover>
        <a href="index.html">Página Inicial</a>
        <div class="bar"></div>
        <a href="timeline.html">Página das Guerras</a>
      </div>
    </header>
    <main>
      <h1>Linha do Tempo</h1>
      <div class="barra">
        <div class="ponto"></div>
        <div class="ponto"></div>
        <div class="ponto"></div>
        <div class="ponto"></div>
        <div class="ponto"></div>
        <div class="ponto"></div>
        <div class="ponto"></div>
        <div class="ponto"></div>
        <div class="ponto"></div>
        <div class="ponto"></div>
      </div>
      <div class="container pal">
        <p>1605</p>
        <div class="flip">
          <div class="inner">
            <div class="front">
              <h2>Guerra dos Palmares</h2>
              <div class="front-image image-pal"></div>
            </div>
            <div class="back">
              <p>
                <span>Resumo:</span> Foi uma série de conflitos entre o Quilombo
                dos Palmares, formado por escravos fugidos que criaram uma
                comunidade livre em Alagoas, e as forças coloniais portuguesas.
                Palmares resistiu por quase um século, até ser destruído em
                1694. <br />
                <br />
                <span>Principais batalhas:</span> Ataques constantes entre 1640
                e 1694, com destaque para a invasão final ao Quilombo de Macaco,
                em 1694, liderada por Domingos Jorge Velho, que culminou na
                captura de Zumbi.
              </p>
            </div>
          </div>
        </div>
      </div>
      <div class="container emb">
        <p>1707</p>
        <div class="flip">
          <div class="inner">
            <div class="front">
              <h2>Guerra dos Emboabas</h2>
              <div class="front-image image-emb"></div>
            </div>
            <div class="back">
              <p>
                <span>Resumo:</span> Foi uma disputa pelo controle das minas de
                ouro recém-descobertas em Minas Gerais, entre os bandeirantes
                paulistas, que as haviam descoberto, e os forasteiros (emboabas)
                que chegavam em busca de riqueza. Os paulistas foram derrotados,
                mas o conflito marcou as primeiras divisões regionais no Brasil.
                <br />
                <br />
                <span>Principais batalhas:</span> Combate do Capão da Traição
                (1709), em que os emboabas massacraram os paulistas.
              </p>
            </div>
          </div>
        </div>
      </div>
      <div class="container mas">
        <p>1710</p>
        <div class="flip">
          <div class="inner">
            <div class="front">
              <h2>Guerra dos Mascates</h2>
              <div class="front-image image-mas"></div>
            </div>
            <div class="back">
              <p>
                <span>Resumo:</span> Um conflito entre a elite agrária de Olinda
                e os comerciantes (chamados de "mascates") de Recife, que
                buscavam autonomia política e status de cidade. A guerra
                evidenciou as tensões econômicas e sociais entre as duas
                regiões. <br />
                <br />
                <span>Principais batalhas:</span> Não houve grandes batalhas,
                mas houve a ocupação de Recife por tropas de Olinda e a
                posterior intervenção do governo português.
              </p>
            </div>
          </div>
        </div>
      </div>
      <div class="container min">
        <p>1789</p>
        <div class="flip">
          <div class="inner">
            <div class="front">
              <h2>Inconfidência Mineira</h2>
              <div class="front-image image-min"></div>
            </div>
            <div class="back">
              <p>
                <span>Resumo:</span> Movimento separatista ocorrido em Minas
                Gerais, liderado por intelectuais, militares e mineradores, que
                buscavam a independência do Brasil em meio à exploração colonial
                de Portugal. O plano foi descoberto antes de ser executado, e os
                líderes, incluindo Tiradentes, foram presos e condenados. <br />
                <br />
                <span>Principais batalhas:</span> Não houve batalhas, pois o
                movimento foi abortado antes de ações militares.
              </p>
            </div>
          </div>
        </div>
      </div>
      <div class="container cis">
        <p>1825</p>
        <div class="flip">
          <div class="inner">
            <div class="front">
              <h2>Guerra da Cisplatina</h2>
              <div class="front-image image-cis"></div>
            </div>
            <div class="back">
              <p>
                <span>Resumo:</span> Conflito entre o Império do Brasil e as
                Províncias Unidas do Rio da Prata (atual Argentina) pelo
                controle da Província Cisplatina (atual Uruguai). A guerra
                terminou com a independência da Cisplatina e a criação do
                Uruguai. <br />
                <br />
                <span>Principais batalhas:</span> Batalha de Ituzaingó (1827),
                uma das principais batalhas, em que o Brasil foi derrotado,
                enfraquecendo suas forças na região.
              </p>
            </div>
          </div>
        </div>
      </div>
      <div class="container far">
        <p>1835</p>
        <div class="flip">
          <div class="inner">
            <div class="front">
              <h2>Revolução Farroupilha</h2>
              <div class="front-image image-far"></div>
            </div>
            <div class="back">
              <p>
                <span>Resumo:</span> Revolta separatista no Rio Grande do Sul
                contra o governo imperial brasileiro, causada por insatisfações
                fiscais e políticas da elite gaúcha. Os farroupilhas chegaram a
                proclamar a República Rio-Grandense, mas a guerra terminou com
                um acordo de paz. <br />
                <br />
                <span>Principais batalhas:</span> Batalha de Seival (1836), em
                que os farroupilhas venceram e proclamaram a república, e o
                Cerco de Porto Alegre (1836).
              </p>
            </div>
          </div>
        </div>
      </div>
      <div class="container par">
        <p>1864</p>
        <div class="flip">
          <div class="inner">
            <div class="front">
              <h2>Guerra do Paraguai</h2>
              <div class="front-image image-par"></div>
            </div>
            <div class="back">
              <p>
                <span>Resumo:</span> O maior conflito militar da América do Sul,
                envolvendo o Brasil, Argentina, Uruguai e Paraguai. Foi travado
                contra o governo paraguaio de Solano López, que invadiu
                territórios vizinhos. O Paraguai foi derrotado, sofrendo grande
                devastação, e o Brasil emergiu como potência regional. <br />
                <br />
                <span>Principais batalhas:</span> Batalha de Riachuelo (1865),
                Batalha de Tuiuti (1866), e a Batalha de Cerro Corá (1870), onde
                Solano López foi morto.
              </p>
            </div>
          </div>
        </div>
      </div>
      <div class="container arm">
        <p>1893</p>
        <div class="flip">
          <div class="inner">
            <div class="front">
              <h2>Revolta da Armada</h2>
              <div class="front-image image-arm"></div>
            </div>
            <div class="back">
              <p>
                <span>Resumo:</span> Revolta de oficiais da Marinha contra o
                governo do marechal Floriano Peixoto, exigindo maior respeito às
                liberdades democráticas e o fim da centralização do poder. A
                revolta foi reprimida pelo governo. <br />
                <br />
                <span>Principais batalhas:</span> Bombardeios de Niterói e Rio
                de Janeiro (1893), com confrontos navais ao longo da costa
                brasileira.
              </p>
            </div>
          </div>
        </div>
      </div>
      <div class="container con">
        <p>1932</p>
        <div class="flip">
          <div class="inner">
            <div class="front">
              <h2>Revolução Constitucionalista</h2>
              <div class="front-image image-con"></div>
            </div>
            <div class="back">
              <p>
                <span>Resumo:</span> Movimento liderado pelo estado de São Paulo
                contra o governo de Getúlio Vargas, exigindo uma nova
                constituição e maior autonomia estadual. Embora derrotado
                militarmente, o movimento forçou Vargas a convocar uma
                assembleia constituinte. <br />
                <br />
                <span>Principais batalhas:</span> Batalhas em Itapira, Buri e em
                outros pontos da fronteira entre São Paulo e o resto do Brasil.
              </p>
            </div>
          </div>
        </div>
      </div>
      <div class="container seg">
        <p>1942</p>
        <div class="flip">
          <div class="inner">
            <div class="front">
              <h2>Participação do Brasil na Segunda Guerra Mundial</h2>
              <div class="front-image image-seg"></div>
            </div>
            <div class="back">
              <p>
                <span>Resumo:</span> O Brasil, único país sul-americano a enviar
                tropas, lutou ao lado dos Aliados na campanha da Itália. A Força
                Expedicionária Brasileira (FEB) participou de combates
                importantes, contribuindo para a vitória na Europa. <br />
                <br />
                <span>Principais batalhas:</span> Batalha de Monte Castello
                (1944-1945) e a Batalha de Montese (1945), em que as tropas
                brasileiras desempenharam papel decisivo na derrota das forças
                alemãs.
              </p>
            </div>
          </div>
        </div>
      </div>
    </main>
  </body>
</html>
