<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Casas São Paulo | Formulário</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Casas São Paulo</h1>
        <h2>Venha comprar conosco!</h2>
    </header>
    <main>
        <div class="abaixo-header">
            <a href="index.html">Produtos da Loja</a>
            <a href="formulario.html">Formulário da Loja</a>
        </div>
        <!-- <h2>Por favor preencha este formulário para que seja possível a compra!</h2> -->
        <div class="formulario-container">
            <div class="formularios">
                <form action="">
                    <div class="caixa-formulario">
                        <label for="nome">Nome:</label><br>
                        <input id="nome" type="text"><br>
                        <label for="email">E-mail:</label><br>
                        <input id="email" type="text"><br>
                        <label for="telefone">Telefone:</label><br>
                        <input id="telefone" type="text"><br>
                        <label for="mensagem">Mensagem:</label><br>
                        <textarea name="mensagem" id="mensagem" cols="30" rows="10"></textarea>
                        <button id="enviar">Enviar</button>
                    </div>
                </form>
            </div>
        </div>
    </main>
</body>
</html>