<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Casas São Paulo</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Casas São Paulo</h1>
        <h2>Venha comprar conosco!</h2>
    </header>
    <main>
        <div class="abaixo-header">
            <a href="index.html">Produtos da Loja</a>
            <a href="formulario.html">Formulário da Loja</a>
        </div>
        <div class="tabela">
            <table>
                <th>Produto</th>
                <th>Descrição</th>
                <th>Preço</th>
                <th>Imagem</th>
                <tr class="produto">
                    <td>Smartphone Motorola Moto G54</td>
                    <td>5G Grafite 128GB, 4GB RAM, Tela de 6.5", Câmera Traseira Dupla, Selfies de 16MP, Android e Processador Octa-Core</td>
                    <td>R$ 949,00</td>
                    <td><img class="produto__imagem" src="imagens/imagem1.jpg" alt="Smartphone Motorola"></td>
                </tr>
                <tr class="produto">
                    <td>Smart TV Samsung</td>
                    <td>50" UHD 4K Samsung 50CU7700, Processador Crystal 4K, Samsung Gaming Hub, Visual Livre de Cabos, Tela sem limites, Alexa built in</td>
                    <td>R$ 2.199,25</td>
                    <td><img class="produto__imagem" src="imagens/imagem2.jpg" alt="Smart TV Samsung"></td>
                </tr>
                <tr class="produto">
                    <td>Smart TV Roku</td>
                    <td>43" AOC Full HD 43S5135/78G Roku TV, Dolby Digital, Comando de Voz, 60 Hz, Processador Quad Core</td>
                    <td>R$ 1.424,05</td>
                    <td><img class="produto__imagem" src="imagens/imagem3.jpg" alt="Smart TV Roku"></td>
                </tr>
                <tr class="produto">
                    <td>Lavadora de Roupas Consul</td>
                    <td>12kg CWH12BB com Dosagem Econômica e Ciclo Edredom – Branca</td>
                    <td>R$ 1.699,00</td>
                    <td><img class="produto__imagem" src="imagens/imagem4.jpg" alt="Lavadora de Roupas Consul"></td>
                </tr>
                <tr class="produto">
                    <td>Geladeira Consul</td>
                    <td>Frost Free CRM39AB Duplex com Prateleiras Altura Flex Branca - 340L</td>
                    <td>R$ 2.488,05</td>
                    <td><img class="produto__imagem" src="imagens/imagem5.jpg" alt="Geladeira Consul"></td>
                </tr>
                <tr class="produto">
                    <td>iPhone 13</td>
                    <td>Apple 128GB Estelar Tela de 6,1”, Câmera Dupla de 12MP</td>
                    <td>R$ 3.599,00</td>
                    <td><img class="produto__imagem" src="imagens/imagem6.jpg" alt="iPhone 13"></td>
                </tr>
                <tr class="produto">
                    <td>Geladeira Brastemp</td>
                    <td>BRM44HK Frost Free Duplex com Compartimento Extrafrio e Fresh Zone Inox - 375L</td>
                    <td>R$ 3.089,00</td>
                    <td><img class="produto__imagem" src="imagens/imagem7.jpg" alt="Geladeira Brastemp"></td>
                </tr>
                <tr class="produto">
                    <td>iPhone 14</td>
                    <td>Apple 128GB Estelar Tela de 6,1”</td>
                    <td>R$ 3.899,00</td>
                    <td><img class="produto__imagem" src="imagens/imagem8.jpg" alt="iPhone 14"></td>
                </tr>
                <tr class="produto">
                    <td>Soundbar JBL Bar 1300</td>
                    <td>11.1.4 Canais, Alto-Falantes Surround Removíveis e Dolby Atmos - 585W RMS</td>
                    <td>R$ 7.299,00</td>
                    <td><img class="produto__imagem" src="imagens/imagem9.jpg" alt="Soundbar JBL Bar 1300"></td>
                </tr>
                <tr class="produto">
                    <td>Aspirador de Pó Mondial Turbo</td>
                    <td>Vertical 2 em 1 Mondial Turbo Cycle AP36 1100W - Vermelho</td>
                    <td>R$ 142,49</td>
                    <td><img class="produto__imagem" src="imagens/imagem10.jpg" alt="Aspirador de Pó Mondial Turbo"></td>
                </tr>
                <tr class="produto">
                    <td>Air Fryer Mondial</td>
                    <td>Fritadeira Elétrica Sem Óleo Air Fryer Mondial AFN40BI Family Inox 4L - Preta/Inox</td>
                    <td>R$ 284,05</td>
                    <td><img class="produto__imagem" src="imagens/imagem11.jpg" alt="Air Fryer Mondial"></td>
                </tr>
                <tr class="produto">
                    <td>Liquidificador Oster</td>
                    <td>OLIQ610 15 Velocidades 1400W - Preto</td>
                    <td>R$ 179,99</td>
                    <td><img class="produto__imagem" src="imagens/imagem12.jpg" alt="Liquidificador Oster"></td>
                </tr>
                <tr class="produto">
                    <td>Air Fryer Philco Oven</td>
                    <td>Fritadeira Elétrica Sem Óleo Air Fry Philco Oven PFR2200P 12L - Preta</td>
                    <td>R$ 619,00</td>
                    <td><img class="produto__imagem" src="imagens/imagem13.jpg" alt="Air Fryer Philco Oven"></td>
                </tr>
                <tr class="produto">
                    <td>Ferro de Passar a Vapor Electrolux</td>
                    <td>Efficient ESI10 com Spray e Base Antiaderente - Azul</td>
                    <td>R$ 92,90</td>
                    <td><img class="produto__imagem" src="imagens/imagem14.jpg" alt="Ferro de Passar a Vapor Electrolux"></td>
                </tr>
                <tr class="produto">
                    <td>Playstation 5</td>
                    <td>SO00010 825GB Controle Sem Fio FC 24 EA SPORTS Sony</td>
                    <td>R$ 6.220,70</td>
                    <td><img class="produto__imagem" src="imagens/imagem15.jpg" alt="Smartphone Motorola"></td>
                </tr>
            </table>
        </div>
    </main>
</body>
</html>