*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    overflow-x: hidden;
}

header{
    width: 100vw;
    height: 200px;
    background-color: hsl(216, 85%, 53%);
    text-align: center;
}

header h1{
    font-size: 70px;
    padding: 36px 0 28px 0;
}

.abaixo-header{
    background-color: hsl(0, 100%, 62%);
    width: 100vw;
    height: 50px;
    margin-bottom: 50px;
    display: flex;
    align-items: center;
    border-top: 3px solid black;
    border-bottom: 2px solid black;
}

.abaixo-header a{
    font-size: 20px;
    color: inherit;
    text-decoration: none;
    border-right: 2px solid black;
    padding: 12px;
}

.tabela{
    display: flex;
    justify-content: center;
    margin: 12px 0 24px 0;
}

table, th, td{
    border: 2px solid black;
    padding: 5px;
    border-collapse: collapse;
}

.produto__imagem{
    width: 100px;
}

.formulario-container{
    margin-bottom: 24px;
}

.caixa-formulario{
    width: 400px;
    padding: 15px 20px;
    border: 1px solid black;
    border-radius: 10px;
}
.caixa-formulario label{
    font-weight: bold;
}
.caixa-formulario input{
    margin-bottom: 20px;
    width: 100%;
    height: 30px;
    border-radius: 5px;
    border: 1px solid black;
}
.formularios{
    display: flex;
    justify-content: center;
}
#mensagem{
    height: 120px;
}
#enviar{
    width: 100px;
    height: 40px;
    background-color: rgb(0, 179, 0);
    color: white;
    border: none;
    border-radius: 10px;
    font-size: 15px;
}
textarea{
    width: 100%;
    min-width: 100%;
    max-width: 100%;
    max-height: 180px;
}