main {
  /* border: 1px solid red; */
  width: 60vw;
  height: 500vh;
  margin: auto;
  display: grid;
  grid-template-columns: 10px 1fr;
  grid-template-rows: 100px repeat(10, 1fr);
  grid-template-areas:
    "b ."
    "b pal"
    "b emb"
    "b mas"
    "b min"
    "b cis"
    "b far"
    "b par"
    "b arm"
    "b con"
    "b seg";
}
h1 {
  font-size: 3em;
  text-align: center;
}
.barra {
  grid-area: b;
  background-color: black;
}
.pal {
  grid-area: pal;
}
.emb {
  grid-area: emb;
}
.mas {
  grid-area: mas;
}
.min {
  grid-area: min;
}
.cis {
  grid-area: cis;
}
.far {
  grid-area: far;
}
.par {
  grid-area: par;
}
.arm {
  grid-area: arm;
}
.con {
  grid-area: con;
}
.seg {
  grid-area: seg;
}
.container {
  display: flex;
  align-items: center;
  gap: 50px;
}
.container > p {
  margin-left: 50px;
  font-size: 2em;
}
.flip {
  perspective: 1000px;
  width: 80%;
  height: 80%;
}
.flip:hover .inner {
  transform: rotateX(180deg);
}
.front {
  transform: rotateX(0deg);
}
.back {
  transform: rotateX(180deg);
}
.inner {
  width: 100%;
  height: 100%;
  transition: 1s all;
  transform-style: preserve-3d;
  background-color: #0f172a;
  color: #f8fafc;
  border-radius: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.front,
.back {
  position: absolute;
  width: 90%;
  height: 90%;
  backface-visibility: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: justify;
}
span {
  font-weight: bold;
}
