* {
  background: none repeat scroll 0 0 transparent;
  border: medium none;
  border-spacing: 0;
  color: inherit;
  font-family: "General Sans", sans-serif;
  list-style: none outside none;
  margin: 0;
  padding: 0;
  text-decoration: none;
  text-indent: 0;
}
body {
  overflow-x: hidden;
}
body::-webkit-scrollbar {
  display: none;
}
html {
  scroll-behavior: smooth;
}
header,
header > div,
.logo {
  display: flex;
  align-items: center;
}
header {
  width: 100vw;
  height: 100px;
  background-color: brown;
  justify-content: space-between;
  padding: 5px 15px;
  color: white;
}
.search-bar {
  position: absolute;
  left: calc(50% - 313px);
  display: flex;
  align-items: center;
  margin-left: 20px;
}
.search-input {
  padding: 8px 12px;
  font-size: 14px;
  border: 2px solid white;
  border-radius: 20px;
  width: 600px;
  transition: width 0.3s ease;
  background-color: white;
  color: black;
}
.search-input:focus {
  outline: none;
  border-color: #c1272d;
}
.search-button {
  background-color: rgb(198, 83, 83);
  border: none;
  color: white;
  font-size: 18px;
  padding: 8px 12px;
  border-radius: 20px;
  cursor: pointer;
  margin-left: 10px;
  transition: background-color 0.3s ease;
}
.search-button:hover {
  background-color: #ff5733;
}
nav a {
  color: white;
  padding: 5px 0;
  text-decoration: none;
  position: relative;
  display: inline-block;
  transition: color 0.3s ease;
}
nav a::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 2px;
  bottom: 0;
  left: 0;
  background-color: rgb(200, 50, 50);
  visibility: hidden;
  transform: scaleX(0);
  transition: all 0.3s ease-in-out;
}
nav a:hover {
  color: rgb(151, 245, 148);
}
nav a:hover::before {
  visibility: visible;
  transform: scaleX(1);
}
nav {
  position: sticky;
  top: 0;
  width: 100vw;
  display: flex;
  justify-content: space-evenly;
  text-align: center;
  z-index: 1000;
  padding: 5px 0;
  background-color: green;
}
.slideshow-container {
  width: 100vw;
  height: 500px;
  overflow: hidden;
  position: relative;
}
.slides {
  display: flex;
  width: 300%;
  transition: transform 0.5s ease-in-out;
}
.slide {
  width: 100%;
  flex-shrink: 0;
}
.slideshow-container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.nextButton,
.previousButton {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
  font-size: 18px;
  cursor: pointer;
  z-index: 1000;
}
.previousButton {
  left: 15px;
}
.nextButton {
  right: 15px;
}
.nextButton:hover,
.previousButton:hover {
  background-color: rgba(0, 0, 0, 0.8);
}
.products {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  padding: 20px;
  margin-top: 20px;
}
.product-card {
  width: 20%;
  height: 500px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-color: #f9f9f9;
  margin: 10px;
  padding: 10px;
  text-align: center;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}
.product-card img {
  width: 100%;
  height: 300px;
  object-fit: cover;
}
h4 {
  text-decoration: line-through;
  margin-top: 20px;
}
.buy-btn {
  background-color: #c1272d;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  font-size: large;
}
.buy-btn:hover {
  background-color: #ff5733;
  transition: 0.3s;
}
footer {
  text-align: center;
  padding: 20px;
  background-color: #c1272d;
  color: white;
  position: relative;
  bottom: 0;
  width: 100%;
  height: 30vh;
  display: flex;
}
.column1,
.column2 {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.column1 p {
  text-align: justify;
  width: 600px;
}
.column2 {
  padding-top: 50px;
}
.column2 p {
  text-align: left;
  font-size: 1.25em;
  font-weight: bold;
}
