<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Loja do Natal</title>
    <style>
      * {
        font-family: Arial, Helvetica, sans-serif;
      }
      body {
        margin: 0;
        padding: 0;
        overflow-x: hidden;
      }
      nav a {
        color: white;
        padding: 15px 20px;
        text-decoration: none;
        position: relative;
        display: inline-block;
        transition: color 0.3s ease;
      }
      nav a::before {
        content: "";
        position: absolute;
        width: 100%;
        height: 2px;
        bottom: 0;
        left: 0;
        background-color: rgb(200, 50, 50);
        visibility: hidden;
        transform: scaleX(0);
        transition: all 0.3s ease-in-out;
      }
      nav a:hover {
        color: rgb(206, 87, 87);
      }
      nav a:hover::before {
        visibility: visible;
        transform: scaleX(1);
      }
      nav {
        width: 100vw;
        position: fixed;
        top: 0;
        text-align: center;
        z-index: 1000;
        padding: 10px 0;
        background-color: brown;
      }
      .slideshow-container {
        width: 100vw;
        height: 500px;
        margin: 0;
        padding: 0;
        position: relative;
        top: 69px;
        overflow: hidden;
      }
      .slideshow-container img {
        width: 100vw;
        height: 100%;
        object-fit: cover;
      }
      .products {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
        padding: 20px;
        margin-top: 20px;
      }
      .product-card {
        width: 18%;
        background-color: #f9f9f9;
        margin: 10px;
        padding: 10px;
        text-align: center;
        border-radius: 8px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, .2);
      }
      .product-card img {
        width: 100%;
        height: 300px;
        object-fit: cover;
      }
      .product-card p {
        font-size: 18px;
        margin: 10px 0;
      }
      .buy-btn {
        background-color: #c1272d;
        color: white;
        border: none;
        padding: 10px 20px;
        border-radius: 5px;
        cursor: pointer;
      }
      .buy-btn:hover {
        background-color: #ff5733;
        transition: 0.3s;
      }
      footer {
        text-align: center;
        padding: 20px;
        background-color: #c1272d;
        color: white;
        position: relative;
        bottom: 0;
        width: 100%;
      }
    </style>
  </head>
  <body>
    <nav>
      <a href="#">Início</a>
      <a href="#">Coleção</a>
      <a href="#">Decoração</a>
      <a href="#">Contato</a>
    </nav>
    <main>
      <div class="slideshow-container">
        <div class="slide fade">
          <img src="slide1.jpg" alt="Slide 1" />
        </div>
        <div class="slide fade">
          <img src="slide2.jpg" alt="Slide 2" />
        </div>
        <div class="slide fade">
          <img src="slide3.jpg" alt="Slide 3" />
        </div>
      </div>
      <section class="products">
        <div class="product-card">
          <img src="produto1.jpg" alt="Produto 1" />
          <p>R$50,00</p>
          <button class="buy-btn">Comprar</button>
        </div>
        <div class="product-card">
          <img src="produto2.jpg" alt="Produto 2" />
          <p>R$50,00</p>
          <button class="buy-btn">Comprar</button>
        </div>
        <div class="product-card">
          <img src="produto1.jpg" alt="Produto 1" />
          <p>R$50,00</p>
          <button class="buy-btn">Comprar</button>
        </div>
        <div class="product-card">
          <img src="produto2.jpg" alt="Produto 2" />
          <p>R$50,00</p>
          <button class="buy-btn">Comprar</button>
        </div>
        <div class="product-card">
          <img src="produto1.jpg" alt="Produto 1" />
          <p>R$50,00</p>
          <button class="buy-btn">Comprar</button>
        </div>
        <div class="product-card">
          <img src="produto2.jpg" alt="Produto 2" />
          <p>R$50,00</p>
          <button class="buy-btn">Comprar</button>
        </div>
        <div class="product-card">
          <img src="produto1.jpg" alt="Produto 1" />
          <p>R$50,00</p>
          <button class="buy-btn">Comprar</button>
        </div>
        <div class="product-card">
          <img src="produto2.jpg" alt="Produto 2" />
          <p>R$50,00</p>
          <button class="buy-btn">Comprar</button>
        </div>
      </section>
    <footer>
      <p>&copy; Todos os direitos reservados Felipe de Matos Garcia</p>
    </footer>
    <script>
      let slideIndex = 0;
      showSlides();

      function showSlides() {
        let slides = document.getElementsByClassName("slide");

        for (let i = 0; i < slides.length; i++) {
          slides[i].style.display = "none";
        }

        slideIndex++;

        if (slideIndex > slides.length) {
          slideIndex = 1;
        }

        slides[slideIndex - 1].style.display = "block";
        setTimeout(showSlides, 3000);
      }
    </script>
  </body>
</html>
