<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SOS Empreendedor</title>
    <link rel="stylesheet" href="style.css" />
    <script defer src="index.js"></script>
  </head>
  <body>
    <main>
      <div class="front-page">
        <div class="front-page-block">
          <img class="block__image" src="img/avanço.jpg" alt="" />
          <div class="block__texts">
            <h1>
              Procurando um lugar para aprender sobre<br />
              <span class="span-title">empreendedorismo</span><br />de maneira
              fácil? Você está no lugar certo!
            </h1>
            <h2>
              Bem vindo ao<br /><span class="span-subtitle"
                >SOS Empreendedor</span
              >
            </h2>
          </div>
        </div>
      </div>
      <div id="about" class="about-page">
        <a href="#about">
          <div class="about__arrow"></div>
        </a>
        <div class="about__texts">
          <h2>Sobre o Projeto</h2>
          <p>
            Bem vindo ao SOS Empreendedor! Uma plataforma feita para você,
            aspirante a empreendedor, poder se informar mais sobre o mundo dos
            negócios. <br /><br />
            Aqui você poderá encontrar: Dicas de empreendedorismo, estudos de
            casos específicos e vários outros recursos adicionais.
            <br /><br />Caso você for jovem e pense "Não preciso me preocupar
            com isso agora" ou "Quando eu for mais velho eu vejo isso", saiba
            que esse pensamento está totalmente errado! O empreendedorismo jovem
            traz muitos benefícios e tem impacto positivo no desenvolvimento
            pessoal e também profissional. <br />
            <br />Está esperando o que? Venha para a SOS Empreendedor!
          </p>
        </div>
        <div class="about__image"></div>
        <a href="#pages">
          <div class="about__arrow2"></div>
        </a>
      </div>
      <div id="pages" class="pages">
        <a href="dicas.html">
          <div id="1" class="container hidden">
            <div class="container-texts">
              <h2 class="container-texts__title">Dicas de Empreendedorismo</h2>
              <p class="container-texts__subtext">
                Encontre aqui dicas sobre como você pode seguir na sua missão de
                empreender! Com essas dicas, você estará muito melhor preparado
                para empreender com mais chances de sucesso.
              </p>
            </div>
            <div class="container-image">
              <img src="" alt="" />
            </div>
          </div>
        </a>
        <a href="casos.html">
          <div id="2" class="container hidden">
            <div class="container-texts">
              <h2 class="container-texts__title">Estudos de Casos</h2>
              <p class="container-texts__subtext">
                Encontre aqui analises sobre diferentes casos de empreendedores
                que deram certo ou que deram errado. Anote e observe os passos
                que os gigantes do mercado tomaram e evite erros, pois "o sábio
                aprende com o erro do próximo".
              </p>
            </div>
            <div class="container-image">
              <img src="" alt="" />
            </div>
          </div>
        </a>
        <a href="recursos.html">
          <div id="3" class="container hidden">
            <div class="container-texts">
              <h2 class="container-texts__title">Recursos Adicionais</h2>
              <p class="container-texts__subtext">
                Encontre aqui links que podem ser úteis na sua jornada de
                empreendedor! Desde eventos, até ferramentas úteis, com isto
                você terá muito mais facilidade para empreender de forma segura
                e simples!
              </p>
            </div>
            <div class="container-image">
              <img src="" alt="" />
            </div>
          </div>
        </a>
      </div>
    </main>
  </body>
</html>
