<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SOS Empreendedor | Recursos</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <a id="header__index" href="index.html">Início</a>
      <a id="header__sobre" href="index.html#about">Sobre</a>
      <a id="header__dicas" href="dicas.html">Dicas</a>
      <a id="header__estudos" href="casos.html">Estudos</a>
      <a id="header__recursos" href="recursos.html">Recursos</a>
    </header>
    <main>
      <div class="main-page">
        <h1>Recursos Adicionais</h1>
        <p>
          Materiais educativos sobre temas específicos de empreendedorismo, como
          gestão financeira, marketing digital e inovação, são fundamentais para
          quem deseja iniciar ou aprimorar um negócio. Ferramentas de gestão,
          planejamento e marketing, como software de CRM, plataformas de
          marketing digital, e aplicativos de gestão de projetos, são essenciais
          para automatizar processos e otimizar a operação do negócio.
          Participar de eventos de empreendedorismo, feiras e workshops, como os
          organizados pelo Sebrae ou eventos globais como a Startup Weekend,
          oferece networking valioso, aprendizado prático e oportunidades de se
          conectar com investidores. A gigante McDonald's, por exemplo, investe
          continuamente em treinamento e desenvolvimento para seus franqueados e
          gerentes, participando de eventos do setor e usando ferramentas
          avançadas de gestão e marketing para manter sua liderança no mercado.
        </p>
        <div class="main__links">
          <h2>Links:</h2>
          <ol>
            <li>
              <a
                href="https://sgsistemas.com.br/ferramentas-de-gestao-que-todo-empreendedor-deve-conhecer/"
                >Ferramentas de gestão que todo empreendedor deve conhecer</a
              >
            </li>
            <li>
              <a
                href="https://endeavor.org.br/endeavor-recomenda/caixa-de-ferramentas-empreendedor-50-planilhas-e-templates-para-ganhar-tempo-na-gestao-seu-negocio/"
                >Planinhas e templates para salvar tempo</a
              >
            </li>
            <li>
              <a href="https://marketup.com/blog/ferramentas-marketing-digital/"
                >Ferramentas de marketing para empreendedores</a
              >
            </li>
            <li>
              <a
                href="https://www.sympla.com.br/eventos/congresso-palestra?c=empreendedorismo-inovacao"
                >Congressos e palestras sobre empreendedorismo</a
              >
            </li>
            <li>
              <a href="https://inovacaosebraeminas.com.br/materiais-educativos"
                >Materiais educativos SEBRAE
              </a>
            </li>
            <li>
              <a href="https://evolvemvp.com/materiais-educativos/"
                >Materiais educativos sobre startups</a
              >
            </li>
            <li>
              <a href="https://feiradoempreendedor.sebraesp.com.br/"
                >Feira do empreendedor 2024</a
              >
            </li>
            <li>
              <a href="https://expoempreendedor.com.br/">Expo empreendedor</a>
            </li>
            <li>
              <a
                href="https://www.contabilizei.com.br/contabilidade-online/6-ferramentas-essenciais-para-empreendedores/"
                >Ferramentas essenciais para empreendedores</a
              >
            </li>
            <li>
              <a
                href="http://www2.pelotas.ifsul.edu.br/~faili/lib/exe/fetch.php?media=empreendedorismo_completo_02_1_.pdf"
                >PDF Curso técnico empreendedorismo</a
              >
            </li>
          </ol>
        </div>
      </div>
    </main>
  </body>
</html>
