<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pedir Namoro</title>
    <style>
      .container {
        position: relative;
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      button {
        font-size: 18px;
        padding: 10px 20px;
        border: none;
        cursor: pointer;
      }

      #nao {
        background-color: red;
        color: white;
        position: absolute; /* Adicionado */
      }

      #sim {
        background-color: green;
        color: white;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <button id="nao" onmouseover="moverBotao()">Não</button>
      <button id="sim" onclick="pedirNamoro()">Sim</button>
    </div>
    <script defer>
      function moverBotao() {
        const button = document.getElementById("nao");
        const containerWidth = window.innerWidth - button.offsetWidth;
        const containerHeight = window.innerHeight - button.offsetHeight;

        const left = Math.floor(Math.random() * containerWidth);
        const top = Math.floor(Math.random() * containerHeight);

        button.style.left = left + "px";
        button.style.top = top + "px";
      }

      function pedirNamoro() {
        alert("Você quer namorar comigo?");
      }
    </script>
  </body>
</html>
