<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Layout</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>Header</header>
    <nav>Nav</nav>
    <main>
      <aside>Aside</aside>
      <div class="container">
        <section>Section</section>
        <article>Article</article>
      </div>
    </main>
    <footer>Footer</footer>
  </body>
</html>
