<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>The Walking Dead</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li><a href="#section1">Início</a></li>
          <li><a href="#section2">Produção</a></li>
          <li><a href="#section3">Personagens</a></li>
          <li><a href="#section4">Outras Mídias</a></li>
        </ul>
      </nav>
    </header>

    <div id="section1" class="parallax parallax1">
      <div class="caption"></div>
    </div>
    <div class="content">
      <h1>Início</h1>
      <p>
        "The Walking Dead" é uma série de televisão americana de drama e terror
        pós-apocalíptico baseada na série de quadrinhos de mesmo nome criada por
        Robert Kirkman, Tony Moore e Charlie Adlard. A trama gira em torno de um
        grupo de sobreviventes em um mundo dominado por zumbis (chamados de
        "walkers" na série). O foco principal está em Rick Grimes, um ex-xerife
        que acorda de um coma e descobre que o mundo foi devastado por uma
        epidemia zumbi. Ele se torna o líder do grupo de sobreviventes, tentando
        manter sua segurança enquanto enfrentam não apenas os mortos-vivos, mas
        também outros humanos, muitas vezes mais perigosos que os próprios
        zumbis.
      </p>
    </div>

    <div id="section2" class="parallax parallax2">
      <div class="caption"></div>
    </div>
    <div class="content">
      <h1>Produção</h1>
      <p>
        "The Walking Dead" foi desenvolvida por Frank Darabont, que também atuou
        como produtor executivo e showrunner na primeira temporada. A série
        estreou na AMC em 31 de outubro de 2010. Ao longo dos anos, houve várias
        mudanças na equipe de produção, com Glen Mazzara, Scott M. Gimple,
        Angela Kang e outros assumindo o papel de showrunner em diferentes
        momentos. A série foi filmada principalmente na Geórgia, EUA,
        aproveitando a paisagem rural e urbana do estado para criar o cenário
        pós-apocalíptico. A produção utilizou efeitos práticos e digitais para
        criar os "walkers", com a equipe de maquiagem ganhando reconhecimento
        por seu trabalho detalhado e realista.
      </p>
    </div>

    <div id="section3" class="parallax parallax3">
      <div class="caption"></div>
    </div>
    <div class="content">
      <h1>Personagens</h1>
      <p>
        Os personagens principais da série incluem: Rick Grimes (Andrew
        Lincoln): O protagonista original, um ex-xerife que se torna o líder do
        grupo. Daryl Dixon (Norman Reedus): Um caçador habilidoso e leal, que se
        torna um dos principais membros do grupo. Michonne (Danai Gurira): Uma
        guerreira feroz que utiliza uma katana para se defender. Carol Peletier
        (Melissa McBride): Uma sobrevivente resiliente que evolui de uma dona de
        casa submissa para uma guerreira implacável. Glenn Rhee (Steven Yeun):
        Um ex-entregador de pizzas que se torna um membro valioso do grupo.
        Maggie Greene (Lauren Cohan): Filha de Hershel Greene e esposa de Glenn,
        que assume um papel de liderança após a morte de seu pai. A série também
        introduz muitos outros personagens importantes ao longo das temporadas,
        incluindo vilões memoráveis como Negan (Jeffrey Dean Morgan) e o
        Governador (David Morrissey).
      </p>
    </div>

    <div id="section4" class="parallax parallax4">
      <div class="caption"></div>
    </div>
    <div class="content">
      <h1>Outras Mídias</h1>
      <p>
        Além da série de TV, "The Walking Dead" expandiu seu universo para
        várias outras mídias: Quadrinhos: A série de quadrinhos original de
        Robert Kirkman, Tony Moore e Charlie Adlard, que serviu de base para a
        série de TV. Spin-offs: Incluem séries como "Fear the Walking Dead" e
        "The Walking Dead: World Beyond", que exploram diferentes personagens e
        histórias dentro do mesmo universo. Jogos: Diversos jogos de vídeo foram
        lançados, incluindo a série de aventura gráfica da Telltale Games, que
        recebeu aclamação crítica por sua narrativa. Livros: Vários romances
        foram publicados, expandindo o lore do universo "The Walking Dead", como
        a série "The Walking Dead: Rise of the Governor". Webséries: Como "The
        Walking Dead: Red Machete" e "The Walking Dead: Torn Apart", que
        complementam a narrativa principal com histórias paralelas.
      </p>
    </div>
  </body>
</html>
