<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Acerte o Número!</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        text-decoration: none;
        color: inherit;
      }
      body {
        height: 100vh;
        width: 100vw;
        background-color: hsl(0, 0%, 95%);
        font-family: Arial, Helvetica, sans-serif;
      }
      h1 {
        text-align: center;
        font-size: 48px;
      }
      .topTexto {
        display: flex;
        align-items: center;
        width: 750px;
        height: 250px;
        text-align: center;
        background-color: hsl(0, 0%, 85%);
        padding: 15px;
        border: 3px solid black;
        border-radius: 25px;
      }
      .topTexto p {
        width: 700px;
        text-align: center;
        font-size: 24px;
        margin-top: 5px;
      }
      .topTexto a {
        margin-top: 5px;
      }
      .conteudos {
        width: 100vw;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 50px;
      }
      .direita {
        display: flex;
        flex-direction: column;
        gap: 50px;
      }
      .esquerda {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 120px;
      }
      .links {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 250px;
        height: 80px;
        gap: 10px;
        background-color: hsl(0, 0%, 85%);
        border: 3px solid black;
        border-radius: 25px;
        padding: 5px;
      }
      .links a {
        margin-right: 40px;
        background-color: hsl(0, 0%, 75%);
        padding: 5px;
        border: 2px solid black;
        border-radius: 15px;
      }
      .conteudo {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        width: 500px;
        height: 200px;
        background-color: hsl(0, 0%, 85%);
        border: 3px solid black;
        border-radius: 25px;
      }
      .conteudo p {
        font-size: 20px;
        margin-right: 6%;
      }
      .conteudo input {
        width: 90%;
        height: 60px;
        border: 2px solid black;
        border-radius: 15px;
        text-align: center;
        font-size: 25px;
      }
      .conteudo button:not(.enviar) {
        width: 120px;
        height: 60px;
        margin: 0 1% 0 1%;
        border: 2px solid black;
        border-radius: 15px;
        font-size: 40px;
        transition: transform 0.5s ease;
        cursor: pointer;
      }
      .conteudo button.enviar {
        width: 100px;
        height: 45px;
        margin-left: 3%;
        border: 2px solid black;
        border-radius: 15px;
        font-size: 20px;
        transition: transform 0.5s ease;
        background-color: #0f172a;
        color: white;
        cursor: pointer;
      }
      .conteudo button:not(.enviar):hover {
        transform: translateY(-2px);
        background-color: hsl(0, 0%, 100%);
      }
      .conteudo button.enviar:hover {
        transform: translateY(-2px);
        background-color: hsl(222, 47%, 21%);
      }
      .conteudo button:active {
        transform: scale(1.15);
      }
      .janela {
        background-color: hsl(0, 0%, 100%);
        width: 75%;
        height: 80px;
        border: 2px solid black;
        border-radius: 15px;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .janelaTexto {
        text-align: center;
        width: 100%;
      }
    </style>
  </head>
  <body>
    <main>
      <div class="conteudos">
        <div class="esquerda">
          <div class="topTexto">
            <h1>Acerte o número!</h1>
            <p>
              Nesse jogo, você deve tentar adivinhar o número em que meu amigo
              Javinéio Scriptildo está pensando.<br />(Dica: Ele só sabe contar
              do 1 até o 100).<br />Pronto? Então vamos lá!
            </p>
          </div>
          <div class="links">
            <h2>Outras páginas:</h2>
            <a href="index.html">Home</a>
          </div>
        </div>
        <div class="direita">
          <div class="conteudo">
            <input
              type="number"
              id="numeroUsu"
              type="text"
              placeholder="Sua tentativa aqui"
            />
            <button id="mais">+</button>
            <button id="menos">-</button>
            <button class="enviar" id="enviar">Enviar</button>
          </div>
          <div class="conteudo">
            <div class="janela">
              <div class="janelaTexto">
                <p id="resposta">...</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <script>
      const numeroUsuInp = document.getElementById("numeroUsu");
      const enviarBtn = document.getElementById("enviar");
      const respostaTxt = document.getElementById("resposta");
      const maisBtn = document.getElementById("mais");
      const menosBtn = document.getElementById("menos");

      let numeroMaq = Math.floor(Math.random() * 100) + 1;
      let cont;

      maisBtn.onclick = function () {
        cont = Number(numeroUsuInp.value);
        cont++;
        numeroUsuInp.value = cont;
      };

      menosBtn.onclick = function () {
        cont = Number(numeroUsuInp.value);
        cont--;
        numeroUsuInp.value = cont;
      };

      enviarBtn.onclick = function () {
        let numeroUsu = Number(numeroUsuInp.value);

        if (isNaN(numeroUsu) || 0 > numeroUsu || 100 < numeroUsu) {
          respostaTxt.textContent = `Apenas números válidos por favor!`;
        } else if (numeroUsu > numeroMaq) {
          respostaTxt.textContent = `Menos do que isso...`;
        } else if (numeroUsu < numeroMaq) {
          respostaTxt.textContent = `Mais do que isso...`;
        } else {
          respostaTxt.textContent = `Você acertou! O número era ${numeroMaq}`;
        }
      };
    </script>
  </body>
</html>
