* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "General Sans", sans-serif;
  color: inherit;
  text-decoration: none;
}
body {
  overflow-x: hidden;
  background-color: #cbd5e1;
  color: #1e293b;
}
body::-webkit-scrollbar {
  display: none;
}
header {
  margin-bottom: 2vw;
  width: 100vw;
  height: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
}
h1 {
  font-size: 3em;
  border-bottom: black 3px solid;
}
.links-box {
  position: absolute;
  right: 5vw;
  display: flex;
  justify-content: space-between;
  gap: 20px;
  font-size: 1.2em;
}
.links-box div {
  border-left: 2px solid black;
}
main {
  margin: auto;
  width: 90vw;
  height: calc(100vh - (100px + 4vw));
  gap: 15px;
}
main > * {
  background-color: #e2e8f0;
  border-radius: 20px;
}
span {
  font-weight: bold;
}
