<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home | Metais Representativos</title>
    <link
      href="https://api.fontshare.com/v2/css?f[]=general-sans@200,400,401,500,700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="home.css" />
    <link rel="stylesheet" href="common.css" />
  </head>
  <body>
    <header>
      <h1>Metais Representativos</h1>
      <div class="links-box">
        <a href="index.html">Home</a>
        <div></div>
        <a href="tabela.html">Tabela</a>
      </div>
    </header>
    <main>
      <aside>
        <p>
          Quer descobrir características específicas de cada um dos Metais
          Representativos?
        </p>
        <img
          src="https://d1whtlypfis84e.cloudfront.net/guides/wp-content/uploads/2018/02/15071835/Stylised_atom_with_three_Bohr_model_orbits_and_stylised_nucleus.png"
          alt="Átomo"
        />
        <a href="tabela.html">Venha Descobrir!</a>
      </aside>
      <section class="med">
        <p>
          <span>Química na Medicina: </span>O bismuto (Bi) é utilizado em
          medicamentos para tratar úlceras, tratar a azia e combater a bactéria
          Helicobacter pylori. Já o chumbo (Pb), apesar de ser tóxico, foi usado
          no passado em tratamentos medicinais, mas hoje seu uso foi reduzido
          devido aos riscos à saúde. O índio (In) aparece em dispositivos
          médicos graças às suas propriedades condutivas.
        </p>
      </section>
      <section class="tec">
        <p>
          <span>Química na Tecnologia: </span>O gálio (Ga) é crucial na
          fabricação de semicondutores usados em LEDs, painéis solares e
          dispositivos de comunicação. Índio (In) é essencial em telas de LCD e
          monitores sensíveis ao toque, devido à sua condutividade e
          transparência. O alumínio (Al), por sua vez, é amplamente utilizado em
          eletrônicos, sendo vital para dissipadores de calor e estruturas leves
          e duráveis.
        </p>
      </section>
      <section class="amb">
        <p>
          <span>Química no Meio Ambiente: </span>O alumínio (Al) se destaca pela
          alta reciclabilidade, economizando energia e reduzindo a extração de
          recursos naturais. Chumbo (Pb) é um poluente ambiental significativo,
          e esforços contínuos são feitos para limpar áreas contaminadas e
          limitar seu uso. Já o estanho (Sn) tem aplicações na purificação de
          águas residuais e como catalisador na redução de poluentes.
        </p>
      </section>
      <section class="ind">
        <p>
          <span>Química na Indústria: </span>O alumínio (Al) é amplamente usado
          na construção civil, transporte e embalagens por sua leveza e
          resistência à corrosão. Estanho (Sn) é essencial em ligas de solda e
          em embalagens alimentícias, especialmente em latas de conserva. Chumbo
          (Pb), apesar de suas restrições, continua importante na produção de
          baterias de chumbo-ácido usadas em automóveis e sistemas de energia.
        </p>
      </section>
      <section class="ali">
        <p>
          <span>Química na Alimentação: </span>O estanho (Sn) é usado no
          revestimento de latas de alimentos, protegendo contra a corrosão e
          preservando os alimentos. O alumínio (Al) é fundamental na fabricação
          de embalagens leves, como latas de bebidas e papel-alumínio,
          garantindo a durabilidade e frescor dos produtos alimentícios. Ambos
          desempenham papéis cruciais na conservação e segurança alimentar.
        </p>
      </section>
    </main>
  </body>
</html>
