<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tabela | Metais Representativos</title>
    <link
      href="https://api.fontshare.com/v2/css?f[]=general-sans@200,400,401,500,700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="tabela.css" />
    <link rel="stylesheet" href="common.css" />
  </head>
  <body>
    <header>
      <h1>Metais Representativos</h1>
      <div class="links-box">
        <a href="index.html">Home</a>
        <div></div>
        <a href="tabela.html">Tabela</a>
      </div>
    </header>
    <main>
      <aside>
        <p>
          Aqui estão os principais elementos que compõem o grupo dos Metais
          Representativos, organizados como se estivessem na tabela periódica.
        </p>
        <div class="table">
          <button class="al">
            <p>13</p>
            <p class="name">Al</p>
            <p>Alumínio</p>
          </button>
          <button class="ga">
            <p>31</p>
            <p class="name">Ga</p>
            <p>Gálio</p>
          </button>
          <button class="in">
            <p>49</p>
            <p class="name">In</p>
            <p>Índio</p>
          </button>
          <button class="sn">
            <p>50</p>
            <p class="name">Sn</p>
            <p>Estanho</p>
          </button>
          <button class="tl">
            <p>81</p>
            <p class="name">Tl</p>
            <p>Tálio</p>
          </button>
          <button class="pb">
            <p>82</p>
            <p class="name">Pb</p>
            <p>Chumbo</p>
          </button>
          <button class="bi">
            <p>83</p>
            <p class="name">Bi</p>
            <p>Bismuto</p>
          </button>
        </div>
        <p>
          <span>Clique</span> em algum e <span>passe o mouse</span> sobre o
          cartão ao lado para descobrir mais sobre eles!
        </p>
      </aside>
      <section id="initial-flip" class="flip here">
        <div class="inner">
          <div class="front">
            <img src="img/nt.jpg" alt="" />
            <p style="font-size: 1.2em">Número do Elemento</p>
            <p style="font-size: 1.5em; font-weight: bold">Nome do Elemento</p>
          </div>
          <div class="back">
            <p>
              Todas as informações do elemento escolhido estarão bem aqui! Basta
              clicar em um deles e deixar o Javascript fazer o resto. É quase
              como mágica, não acha?
            </p>
          </div>
        </div>
      </section>
      <section id="al-flip" class="flip not-here">
        <div class="inner">
          <div class="front">
            <img src="img/al.jpg" alt="atomo de Alumínio" />
            <p style="font-size: 1.2em">Elemento 13</p>
            <p style="font-size: 1.5em; font-weight: bold">Alumínio</p>
          </div>
          <div class="back">
            <p>
              <span>Número Atômico:</span> 13 <br /><br /><span
                >Massa Atômica:</span
              >
              26,98 u <br /><br /><span>Configuração Eletrônica:</span> [Ne] 3s²
              3p¹ <br /><br /><span>Estado Físico:</span> Sólido à temperatura
              ambiente. <br /><br /><span>Propriedades Químicas:</span> É um
              metal leve, resistente à corrosão, com boa condutividade térmica e
              elétrica. Ele reage tanto com ácidos quanto com bases. O alumínio
              é amplamente utilizado em embalagens, construção e transporte
              devido à sua leveza e resistência.
            </p>
          </div>
        </div>
      </section>
      <section id="ga-flip" class="flip not-here">
        <div class="inner">
          <div class="front">
            <img src="img/ga.jpg" alt="atomo de Gálio" />
            <p style="font-size: 1.2em">Elemento 31</p>
            <p style="font-size: 1.5em; font-weight: bold">Gálio</p>
          </div>
          <div class="back">
            <p>
              <span>Número Atômico:</span> 31 <br /><br /><span
                >Massa Atômica:</span
              >
              69,72 u <br /><br /><span>Configuração Eletrônica:</span> [Ar]
              3d¹⁰ 4s² 4p¹ <br /><br /><span>Estado Físico:</span> Sólido à
              temperatura ambiente, mas derrete a 29,76°C. <br /><br /><span
                >Propriedades Químicas:</span
              >
              O gálio é um metal macio que derrete ligeiramente acima da
              temperatura ambiente. Tem aplicações importantes em eletrônica,
              especialmente em semicondutores e LEDs. Reage com ácidos e
              álcalis.
            </p>
          </div>
        </div>
      </section>
      <section id="in-flip" class="flip not-here">
        <div class="inner">
          <div class="front">
            <img src="img/in.jpg" alt="atomo de Índio" />
            <p style="font-size: 1.2em">Elemento 49</p>
            <p style="font-size: 1.5em; font-weight: bold">Índio</p>
          </div>
          <div class="back">
            <p>
              <span>Número Atômico:</span> 49 <br /><br /><span
                >Massa Atômica:</span
              >
              114,82 u <br /><br /><span>Configuração Eletrônica:</span> [Kr]
              4d¹⁰ 5s² 5p¹ <br /><br /><span>Estado Físico:</span> Sólido à
              temperatura ambiente. <br /><br /><span
                >Propriedades Químicas:</span
              >
              É um metal macio com ponto de fusão baixo, usado principalmente em
              ligas de baixa fusão e em dispositivos eletrônicos, como telas de
              toque e transistores. Relativamente inerte quimicamente.
            </p>
          </div>
        </div>
      </section>
      <section id="sn-flip" class="flip not-here">
        <div class="inner">
          <div class="front">
            <img src="img/sn.jpg" alt="atomo de Estanho" />
            <p style="font-size: 1.2em">Elemento 50</p>
            <p style="font-size: 1.5em; font-weight: bold">Estanho</p>
          </div>
          <div class="back">
            <p>
              <span>Número Atômico:</span> 50 <br /><br /><span
                >Massa Atômica:</span
              >
              118,71 u <br /><br /><span>Configuração Eletrônica:</span> [Kr]
              4d¹⁰ 5s² 5p² <br /><br /><span>Estado Físico:</span> Sólido à
              temperatura ambiente. <br /><br /><span
                >Propriedades Químicas:</span
              >
              Metal maleável e resistente à corrosão. Usado amplamente em
              soldas, revestimentos de latas de alimentos e em ligas como o
              bronze. Tem baixa reatividade, especialmente em temperatura
              ambiente.
            </p>
          </div>
        </div>
      </section>
      <section id="tl-flip" class="flip not-here">
        <div class="inner">
          <div class="front">
            <img src="img/tl.jpg" alt="atomo de Tálio" />
            <p style="font-size: 1.2em">Elemento 81</p>
            <p style="font-size: 1.5em; font-weight: bold">Tálio</p>
          </div>
          <div class="back">
            <p>
              <span>Número Atômico:</span> 81 <br /><br /><span
                >Massa Atômica:</span
              >
              204,38 u <br /><br /><span>Configuração Eletrônica:</span> [Xe]
              4f¹⁴ 5d¹⁰ 6s² 6p¹ <br /><br /><span>Estado Físico:</span> Sólido à
              temperatura ambiente. <br /><br /><span
                >Propriedades Químicas:</span
              >
              O tálio é um metal pesado e altamente tóxico. Ele é macio e
              maleável, e apresenta uma tendência a oxidar rapidamente quando
              exposto ao ar. O tálio tem várias aplicações, mas sua toxicidade
              severa exige cuidados no manuseio. Utiliza-se em fotocélulas e
              detectores de radiação.
            </p>
          </div>
        </div>
      </section>
      <section id="pb-flip" class="flip not-here">
        <div class="inner">
          <div class="front">
            <img src="img/pb.jpg" alt="atomo de Chumbo" />
            <p style="font-size: 1.2em">Elemento 82</p>
            <p style="font-size: 1.5em; font-weight: bold">Chumbo</p>
          </div>
          <div class="back">
            <p>
              <span>Número Atômico:</span> 82 <br /><br /><span
                >Massa Atômica:</span
              >
              207,2 u <br /><br /><span>Configuração Eletrônica:</span> [Xe]
              4f¹⁴ 5d¹⁰ 6s² 6p² <br /><br /><span>Estado Físico:</span> Sólido à
              temperatura ambiente. <br /><br /><span
                >Propriedades Químicas:</span
              >
              Metal denso, macio e muito maleável, mas tóxico. Utilizado
              historicamente em tubulações, tintas e proteção contra radiação.
              Reage com ácidos, mas é resistente à corrosão em determinadas
              condições.
            </p>
          </div>
        </div>
      </section>
      <section id="bi-flip" class="flip not-here">
        <div class="inner">
          <div class="front">
            <img src="img/bi.jpg" alt="atomo de Bismuto" />
            <p style="font-size: 1.2em">Elemento 83</p>
            <p style="font-size: 1.5em; font-weight: bold">Bismuto</p>
          </div>
          <div class="back">
            <p>
              <span>Número Atômico:</span> 83 <br /><br /><span
                >Massa Atômica:</span
              >
              208,98 u <br /><br /><span>Configuração Eletrônica:</span> [Xe]
              4f¹⁴ 5d¹⁰ 6s² 6p³ <br /><br /><span>Estado Físico:</span> Sólido à
              temperatura ambiente. <br /><br /><span
                >Propriedades Químicas:</span
              >
              Metal pesado e estável, considerado o mais denso entre os
              elementos não tóxicos. Usado em ligas de baixo ponto de fusão,
              cosméticos e em medicamentos. Sua toxicidade é baixa em comparação
              ao chumbo.
            </p>
          </div>
        </div>
      </section>
    </main>
    <script src="script.js"></script>
  </body>
</html>
