<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Geografia | Biomas</title>
    <link
      href="https://api.fontshare.com/v2/css?f[]=general-sans@400,500,600,700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <h1>Olá, bem vindo!</h1>
      <br />
      <h2>Vamos conhecer os biomas brasileiros?</h2>
    </header>
    <main>
      <h2>
        Aqui estão os seis principais biomas presentes no território brasileiro:
      </h2>

      <!-- -------------------- BIOMAS --------------------- -->

      <div class="container espaco-G">
        <div class="bioma">
          <div class="bioma__imagem">
            <img class="imagem" src="imagens/amazonia.jpg" alt="amazonia" />
          </div>
          <div class="bioma__titulo">Amazônia</div>
          <div class="bioma__texto">
            A maior floresta tropical do mundo, abriga uma biodiversidade
            incomparável, com uma variedade impressionante de plantas, animais e
            ecossistemas. É crucial para a regulação climática global e enfrenta
            desafios como o desmatamento e a degradação ambiental.
          </div>
          <div class="bioma__botao">
            <button onclick="abreAmazonia()" class="botao">Ver mais</button>
          </div>
        </div>
        <div class="bioma">
          <div class="bioma__imagem">
            <img class="imagem" src="imagens/caatinga.jpg" alt="caatinga" />
          </div>
          <div class="bioma__titulo">Caatinga</div>
          <div class="bioma__texto">
            O bioma mais árido do Brasil, com uma vegetação adaptada à escassez
            de água, incluindo plantas xerófitas e cactos. Apesar das condições
            adversas, possui uma biodiversidade única, mas está sujeito à
            desertificação e degradação devido às atividades humanas.
          </div>
          <div class="bioma__botao">
            <button onclick="abreCaatinga()" class="botao">Ver mais</button>
          </div>
        </div>
        <div class="bioma">
          <div class="bioma__imagem">
            <img class="imagem" src="imagens/cerrado.jpg" alt="cerrado" />
          </div>
          <div class="bioma__titulo">Cerrado</div>
          <div class="bioma__texto">
            Conhecido como a savana brasileira, é caracterizado por uma
            vegetação diversificada, com árvores baixas, arbustos e gramíneas.
            Abriga uma rica diversidade de flora e fauna, mas enfrenta ameaças
            significativas devido à expansão agrícola e pecuária.
          </div>
          <div class="bioma__botao">
            <button onclick="abreCerrado()" class="botao">Ver mais</button>
          </div>
        </div>
      </div>
      <div class="container espaco-G">
        <div class="bioma">
          <div class="bioma__imagem">
            <img class="imagem" src="imagens/mata.jpg" alt="mata atlantica" />
          </div>
          <div class="bioma__titulo">Mata Atlântica</div>
          <div class="bioma__texto">
            Originalmente estendendo-se ao longo da costa brasileira, hoje é um
            dos biomas mais ameaçados, com apenas uma fração de sua cobertura
            original restante. Abriga uma grande diversidade de espécies
            vegetais e animais, mas enfrenta pressões devido à urbanização,
            agricultura e desmatamento.
          </div>
          <div class="bioma__botao">
            <button onclick="abreMata()" class="botao">Ver mais</button>
          </div>
        </div>
        <div class="bioma">
          <div class="bioma__imagem">
            <img class="imagem" src="imagens/pampa.jpg" alt="pampa" />
          </div>
          <div class="bioma__titulo">Pampa</div>
          <div class="bioma__texto">
            Bioma de campos abertos no sul do Brasil, caracterizado por
            vegetação de gramíneas, matas de galeria e bosques. Abriga
            diversidade de flora e fauna, mas enfrenta ameaças devido à
            agricultura e pecuária intensiva, resultando em perda de habitat e
            fragmentação do ecossistema.
          </div>
          <div class="bioma__botao">
            <button onclick="abrePampa()" class="botao">Ver mais</button>
          </div>
        </div>
        <div class="bioma">
          <div class="bioma__imagem">
            <img class="imagem" src="imagens/pantanal.jpg" alt="pantanal" />
          </div>
          <div class="bioma__titulo">Pantanal</div>
          <div class="bioma__texto">
            Maior planície alagável do mundo, é uma importante área de
            biodiversidade, com uma variedade única de habitats aquáticos e
            terrestres. É lar de uma abundância de espécies animais, incluindo
            aves, peixes, mamíferos e répteis, mas está enfrentando ameaças
            crescentes devido ao desmatamento, poluição e mudanças climáticas.
          </div>
          <div class="bioma__botao">
            <button onclick="abrePantanal()" class="botao">Ver mais</button>
          </div>
        </div>
      </div>

      <!-- ------------------------------------------------- -->

      <!-- -------------------- POP-UPS -------------------- -->

      <div id="fundo" class="fundo"></div>

      <!-- ----- AMAZONIA ----- -->

      <div class="pop-up">
        <div id="pop-up-amazonia-principal" class="pop-up-bioma">
          <div class="barra-laranja"></div>
          <div class="pop-up__titulo">Amazônia</div>
          <div class="pop-up__texto">
            Estados do Brasil: Amazonas, Pará, Acre, Rondônia, Amapá, Roraima,
            Tocantins, parte do Maranhão e parte do Amapá. <br /><br />
            Área de extensão: Aproximadamente 5,5 milhões de km². <br /><br />
            Características da flora: Diversidade extraordinária, incluindo
            árvores gigantes, palmeiras, lianas e uma grande variedade de
            plantas medicinais. <br /><br />
            Características da fauna: Inclui jaguares, onças-pintadas,
            tamanduás, preguiças, macacos, aves como araras e tucanos, e uma
            enorme diversidade de peixes, répteis e insetos.
          </div>
          <div class="pop-up__imagens">
            <img
              id="amN1"
              class="imagem-pop"
              src="imagens/mapa_amazonia.png"
              alt="mapa amazonia"
            />
          </div>
          <button class="botao-pop invisivel">lorem ipsum</button>
          <button onclick="fechaAmazonia()" class="botao-pop">Fechar</button>
          <button onclick="proximoAmazonia()" class="botao-pop">Proximo</button>
        </div>
        <div id="pop-up-amazonia-secundario" class="pop-up-bioma">
          <div class="barra-laranja"></div>
          <div class="pop-up__titulo">Amazônia | Sustentabilidade</div>
          <div class="pop-up__texto">
            Problemas: Desmatamento, mineração ilegal, expansão agrícola,
            queimadas e infraestrutura inadequada. <br /><br />
            Estratégias de conservação: Reforço da fiscalização, criação e
            fortalecimento de áreas protegidas, desenvolvimento de práticas
            agrícolas sustentáveis, incentivo à economia florestal e engajamento
            das comunidades locais na gestão sustentável dos recursos.
          </div>
          <div class="pop-up__imagens">
            <img
              id="amN2"
              class="imagem-pop"
              src="imagens/sustentabilidade.png"
              alt="sustentabilidade"
            />
          </div>
          <button onclick="anteriorAmazonia()" class="botao-pop">
            Anterior
          </button>
          <button onclick="fechaAmazonia()" class="botao-pop">Fechar</button>
          <button class="botao-pop invisivel">lorem ipsum</button>
        </div>
      </div>

      <!-- ----- CAATINGA ----- -->

      <div class="pop-up">
        <div id="pop-up-caatinga-principal" class="pop-up-bioma">
          <div class="barra-laranja"></div>
          <div class="pop-up__titulo">Caatinga</div>
          <div class="pop-up__texto">
            Estados do Brasil: Alagoas, Bahia, Ceará, Maranhão, Pernambuco,
            Paraíba, Rio Grande do Norte, Sergipe, parte do Piauí e parte do
            norte de Minas Gerais. <br /><br />
            Área de extensão: Cerca de 800 mil km². <br /><br />
            Características da flora: Vegetação adaptada à seca, com cactos,
            arbustos espinhosos, árvores de pequeno porte e plantas suculentas.
            <br /><br />
            Características da fauna: Adaptada à escassez de água, incluindo
            espécies como o tatu-bola, o mico-leão-dourado, o gato-mourisco,
            serpentes, aves como o carcará e o gavião-real, além de uma
            variedade de répteis.
          </div>
          <div class="pop-up__imagens">
            <img
              id="amN1"
              class="imagem-pop"
              src="imagens/mapa_caatinga.png"
              alt="mapa caatinga"
            />
          </div>
          <button class="botao-pop invisivel">lorem ipsum</button>
          <button onclick="fechaCaatinga()" class="botao-pop">Fechar</button>
          <button onclick="proximoCaatinga()" class="botao-pop">Proximo</button>
        </div>
        <div id="pop-up-caatinga-secundario" class="pop-up-bioma">
          <div class="barra-laranja"></div>
          <div class="pop-up__titulo">Caatinga | Sustentabilidade</div>
          <div class="pop-up__texto">
            Problemas: Desmatamento para agricultura e pecuária, sobrepastoreio,
            desertificação, extrativismo predatório e falta de acesso à água.
            <br /><br />
            Estratégias de conservação: Implantação de projetos de manejo
            sustentável, promoção da convivência com o semiárido, restauração de
            áreas degradadas, incentivo à agricultura familiar e programas de
            educação ambiental e capacitação.
          </div>
          <div class="pop-up__imagens">
            <img
              id="amN2"
              class="imagem-pop"
              src="imagens/sustentabilidade.png"
              alt="sustentabilidade"
            />
          </div>
          <button onclick="anteriorCaatinga()" class="botao-pop">
            Anterior
          </button>
          <button onclick="fechaCaatinga()" class="botao-pop">Fechar</button>
          <button class="botao-pop invisivel">lorem ipsum</button>
        </div>
      </div>

      <!-- ----- CERRADO  ----- -->

      <div class="pop-up">
        <div id="pop-up-cerrado-principal" class="pop-up-bioma">
          <div class="barra-laranja"></div>
          <div class="pop-up__titulo">Cerrado</div>
          <div class="pop-up__texto">
            Estados do Brasil: Goiás, Mato Grosso, Mato Grosso do Sul,
            Tocantins, Minas Gerais, Bahia, Maranhão, Piauí, Rondônia, São
            Paulo, Paraná e Distrito Federal. <br /><br />
            Área de extensão: Cerca de 2 milhões de km². <br /><br />
            Características da flora: Vegetação composta por árvores baixas,
            arbustos e gramíneas resistentes à seca, incluindo espécies como o
            ipê, o pequi e o buriti. <br /><br />
            Características da fauna: Diversidade de animais, incluindo
            lobo-guará, tamanduá-bandeira, tatu-canastra, emas, araras, seriemas
            e uma variedade de répteis e insetos.
          </div>
          <div class="pop-up__imagens">
            <img
              id="amN1"
              class="imagem-pop"
              src="imagens/mapa_cerrado.png"
              alt="mapa cerrado"
            />
          </div>
          <button class="botao-pop invisivel">lorem ipsum</button>
          <button onclick="fechaCerrado()" class="botao-pop">Fechar</button>
          <button onclick="proximoCerrado()" class="botao-pop">Proximo</button>
        </div>
        <div id="pop-up-cerrado-secundario" class="pop-up-bioma">
          <div class="barra-laranja"></div>
          <div class="pop-up__titulo">Cerrado | Sustentabilidade</div>
          <div class="pop-up__texto">
            Problemas: Desmatamento para agricultura e pecuária, fragmentação do
            habitat, incêndios florestais e uso insustentável dos recursos
            hídricos. <br /><br />
            Estratégias de conservação: Criação e ampliação de unidades de
            conservação, implementação de políticas de uso da terra sustentável,
            promoção da restauração de áreas degradadas, incentivo à
            agroecologia e educação ambiental.
          </div>
          <div class="pop-up__imagens">
            <img
              id="amN2"
              class="imagem-pop"
              src="imagens/sustentabilidade.png"
              alt="sustentabilidade"
            />
          </div>
          <button onclick="anteriorCerrado()" class="botao-pop">
            Anterior
          </button>
          <button onclick="fechaCerrado()" class="botao-pop">Fechar</button>
          <button class="botao-pop invisivel">lorem ipsum</button>
        </div>
      </div>

      <!-- ----- MATA ATLANTICA ----- -->

      <div class="pop-up">
        <div id="pop-up-mata-principal" class="pop-up-bioma">
          <div class="barra-laranja"></div>
          <div class="pop-up__titulo">Mata Atlântica</div>
          <div class="pop-up__texto">
            Estados do Brasil: Abrange todos os estados da costa leste
            brasileira, desde o Rio Grande do Norte até o Rio Grande do Sul.
            <br /><br />
            Área de extensão: Originalmente, cerca de 1,3 milhão de km², hoje
            restam menos de 100 mil km². <br /><br />
            Características da flora: Grande diversidade de espécies arbóreas,
            epífitas, lianas e samambaias, incluindo exemplares como a figueira,
            a canela e o pau-brasil. <br /><br />
            Características da fauna: Rica em biodiversidade, com espécies como
            o mico-leão-da-cara-dourada, o muriqui, a onça-pintada, o tucano, o
            papagaio e uma variedade de anfíbios e répteis.
          </div>
          <div class="pop-up__imagens">
            <img
              id="amN1"
              class="imagem-pop"
              src="imagens/mapa_mata.png"
              alt="mapa mata"
            />
          </div>
          <button class="botao-pop invisivel">lorem ipsum</button>
          <button onclick="fechaMata()" class="botao-pop">Fechar</button>
          <button onclick="proximoMata()" class="botao-pop">Proximo</button>
        </div>
        <div id="pop-up-mata-secundario" class="pop-up-bioma">
          <div class="barra-laranja"></div>
          <div class="pop-up__titulo">Mata Atlântica | Sustentabilidade</div>
          <div class="pop-up__texto">
            Problemas: Desmatamento histórico, urbanização desordenada,
            fragmentação do habitat, poluição e tráfico de animais e plantas.
            <br /><br />
            Estratégias de conservação: Criação e fortalecimento de unidades de
            conservação, implementação de planos de manejo, restauração de
            corredores ecológicos, fiscalização e combate ao comércio ilegal de
            espécies.
          </div>
          <div class="pop-up__imagens">
            <img
              id="amN2"
              class="imagem-pop"
              src="imagens/sustentabilidade.png"
              alt="sustentabilidade"
            />
          </div>
          <button onclick="anteriorMata()" class="botao-pop botao-mata">
            Anterior
          </button>
          <button onclick="fechaMata()" class="botao-pop botao-mata">
            Fechar
          </button>
          <button class="botao-pop invisivel">lorem ipsum</button>
        </div>
      </div>

      <!-- ----- PAMPA ----- -->

      <div class="pop-up">
        <div id="pop-up-pampa-principal" class="pop-up-bioma">
          <div class="barra-laranja"></div>
          <div class="pop-up__titulo">Pampa</div>
          <div class="pop-up__texto">
            Estados do Brasil: Rio Grande do Sul. <br /><br />
            Área de extensão: Cerca de 176 mil km². <br /><br />
            Características da flora: Vegetação composta principalmente por
            campos abertos, com predominância de gramíneas como o
            capim-barba-de-bode, algumas árvores isoladas e matas de galeria ao
            longo dos rios. <br /><br />
            Características da fauna: Inclui espécies como o veado-do-pampa, o
            lobo-guará, a jaguatirica, aves como o quero-quero e o chimango,
            além de uma variedade de répteis e pequenos mamíferos.
          </div>
          <div class="pop-up__imagens">
            <img
              id="amN1"
              class="imagem-pop"
              src="imagens/mapa_pampa.png"
              alt="mapa pampa"
            />
          </div>
          <button class="botao-pop invisivel">lorem ipsum</button>
          <button onclick="fechaPampa()" class="botao-pop">Fechar</button>
          <button onclick="proximoPampa()" class="botao-pop">Proximo</button>
        </div>
        <div id="pop-up-pampa-secundario" class="pop-up-bioma">
          <div class="barra-laranja"></div>
          <div class="pop-up__titulo">Pampa | Sustentabilidade</div>
          <div class="pop-up__texto">
            Problemas: Conversão de áreas naturais para agricultura e pecuária,
            fragmentação do habitat, perda de biodiversidade, eutrofização de
            rios e assoreamento. <br /><br />
            Estratégias de conservação: Criação de unidades de conservação,
            estímulo à pecuária sustentável, manejo adequado dos recursos
            hídricos, promoção de práticas agrícolas menos impactantes e
            envolvimento das comunidades locais na gestão ambiental.
          </div>
          <div class="pop-up__imagens">
            <img
              id="amN2"
              class="imagem-pop"
              src="imagens/sustentabilidade.png"
              alt="sustentabilidade"
            />
          </div>
          <button onclick="anteriorPampa()" class="botao-pop">Anterior</button>
          <button onclick="fechaPampa()" class="botao-pop">Fechar</button>
          <button class="botao-pop invisivel">lorem ipsum</button>
        </div>
      </div>

      <!-- ----- PANTANAL ----- -->

      <div class="pop-up">
        <div id="pop-up-pantanal-principal" class="pop-up-bioma">
          <div class="barra-laranja"></div>
          <div class="pop-up__titulo">Pantanal</div>
          <div class="pop-up__texto">
            Estados do Brasil: Mato Grosso e Mato Grosso do Sul. <br /><br />
            Área de extensão: Cerca de 150 mil km² durante a estação seca,
            podendo chegar a até 250 mil km² durante a estação chuvosa.
            <br /><br />
            Características da flora: Vegetação adaptada a ambientes alagados,
            incluindo gramíneas, palmeiras, árvores como o ipê e o aroeira, e
            plantas aquáticas como o aguapé. <br /><br />
            Características da fauna: Rico em biodiversidade, com espécies como
            a onça-pintada, o cervo-do-pantanal, a capivara, o jacaré, a
            arara-azul, o tuiuiú e uma variedade de peixes, répteis e aves
            aquáticas.
          </div>
          <div class="pop-up__imagens">
            <img
              id="amN1"
              class="imagem-pop"
              src="imagens/mapa_pantanal.png"
              alt="mapa pantanal"
            />
          </div>
          <button class="botao-pop invisivel">lorem ipsum</button>
          <button onclick="fechaPantanal()" class="botao-pop">Fechar</button>
          <button onclick="proximoPantanal()" class="botao-pop">Proximo</button>
        </div>
        <div id="pop-up-pantanal-secundario" class="pop-up-bioma">
          <div class="barra-laranja"></div>
          <div class="pop-up__titulo">Pantanal | Sustentabilidade</div>
          <div class="pop-up__texto">
            Problemas: Desmatamento, queimadas, poluição da água, assoreamento
            de rios, construção de barragens e atividades agropecuárias
            intensivas. <br /><br />
            Estratégias de conservação: Implementação de planos de manejo
            integrado, monitoramento da qualidade da água, educação ambiental
            para comunidades locais, controle do turismo sustentável e apoio à
            pesquisa científica para entender e proteger o ecossistema.
          </div>
          <div class="pop-up__imagens">
            <img
              id="amN2"
              class="imagem-pop"
              src="imagens/sustentabilidade.png"
              alt="sustentabilidade"
            />
          </div>
          <button onclick="anteriorPantanal()" class="botao-pop">
            Anterior
          </button>
          <button onclick="fechaPantanal()" class="botao-pop">Fechar</button>
          <button class="botao-pop invisivel">lorem ipsum</button>
        </div>
      </div>

      <!-- ------------------------------------------------- -->
    </main>
    <script defer src="script.js"></script>
  </body>
</html>
