* {
  margin: 0;
  padding: 0;
  border: none;
  box-sizing: border-box;
  font-family: "General Sans", Arial, Helvetica, sans-serif;
  color: inherit;
}

/* ----- Classes de Utilidade ----- */

.container {
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  padding-left: 0.5rem;
  padding-right: 0.5rem;
  /* border: 1px solid red; */
  display: flex;
  justify-content: space-around;
}

.botao,
.botao-pop {
  width: 150px;
  height: 60px;
  background-color: hsl(25, 95%, 53%);
  border-radius: 25px;
  font-size: 1.2rem;
  font-weight: bold;
  margin-top: 20px;
  cursor: pointer;
  transition: all 0.2s ease;
}

.botao:hover,
.botao-pop:hover {
  transform: translateY(-5px);
  background-color: hsl(25, 95%, 58%);
}

.botao:active,
.botao-pop:active {
  background-color: hsl(25, 95%, 68%);
}

.espaco-P {
  margin-top: 2.25rem;
}

.espaco-G {
  margin-top: 4.5rem;
}

/* ----- Estilos Gerais ----- */

body {
  width: 100vw;
  height: 100vh;
  background-color: #0f172a;
  color: #ffffff;
  overflow-x: hidden;
}

body::-webkit-scrollbar {
  display: none;
}

header {
  width: 100vw;
  height: 350px;
  color: #ffffff;
  background: rgb(180, 93, 27);
  background: linear-gradient(
    0deg,
    rgba(180, 93, 27, 1) 0%,
    rgba(232, 132, 10, 1) 50%,
    rgba(255, 183, 38, 1) 100%
  );
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-radius: 30px;
  position: relative;
  top: -50px;
}

header h1 {
  margin-top: 50px;
  font-size: 5rem;
  letter-spacing: 5px;
}

main {
  padding: 30px;
  text-align: center;
}

main h2 {
  font-size: 2rem;
}

.bioma {
  width: 400px;
  height: 500px;
  background-color: #1e293b;
  border-radius: 15px;
  overflow-y: auto;
}

.imagem {
  width: 400px;
  height: 200px;
}

.imagem-pop {
  width: 400px;
  height: 400px;
  position: relative;
}

#amN1 {
  top: -337px;
  left: 250px;
}

#amN2 {
  width: 300px;
  height: 300px;
  top: -290px;
  left: 250px;
  margin-bottom: 100px;
}

.bioma__titulo {
  font-size: 1.75rem;
  font-weight: bold;
}

.bioma__texto {
  padding: 0 10px;
}

/* .pop-up {
  display: none;
} */

.fundo {
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.5);
  position: fixed;
  top: 0;
  left: 0;
  z-index: 9997;
  display: none;
}

.pop-up-bioma {
  display: none;
  position: fixed;
  top: calc(50vh - 300px);
  left: calc(50vw - 500px);
  width: 1000px;
  height: 600px;
  background-color: #1e293b;
  border-radius: 20px;
  padding: 20px;
  z-index: 9998;
  overflow: hidden;
}

.aparece {
  display: block;
}

.barra-laranja {
  width: 1000px;
  height: 20px;
  position: relative;
  top: -20px;
  left: -20px;
  background: rgb(180, 93, 27);
  background: linear-gradient(
    94deg,
    rgba(180, 93, 27, 1) 0%,
    rgba(232, 132, 10, 1) 50%,
    rgba(255, 183, 38, 1) 100%
  );
}

.pop-up__titulo {
  text-align: start;
  font-size: 4rem;
  font-weight: bold;
  margin-bottom: 5%;
}

.pop-up__texto {
  width: 500px;
  height: 250px;
  text-align: left;
}

.botao-pop {
  position: relative;
  top: -325px;
  margin: 0 15px;
}

.botao-mata {
  top: -415px;
}

.invisivel {
  opacity: 0;
  cursor: default;
}
